NEXT_PUBLIC_SUPABASE_URL=https://quhuhsjgejrxsvenviyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aHVoc2pnZWpyeHN2ZW52aXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTI3NDEsImV4cCI6MjA3NTMyODc0MX0.H0nodf4ZL0v0M3GdXWgjpU9EsXIsOG0Huj85vYF1Dik

CLOUDFLARE_R2_ENDPOINT=https://8960a97ae37dc5931e0b16a92dd5aaf1.r2.cloudflarestorage.com

CLOUDFLARE_R2_BUCKET_NAME=gsg-app
CLOUDFLARE_R2_ACCESS_KEY_ID=e144a6104d016ef47bd582cb8e355273
TOKEN_VALUE=wFJ1pTgXMFI3zEysGyBfRyeXdsa_ttczN13umuFA
CLOUDFLARE_R2_SECRET_ACCESS_KEY=c37835cd6fc99c82c567619ee4636e47dcc31ff84d95427a8bf461b13cd109ba
S3_CLIENT=https://8960a97ae37dc5931e0b16a92dd5aaf1.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://pub-991b1e142013489ca0b64e1e314c7386.r2.dev